<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
	<title>Rural Development Centre</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="subpage">

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="index.html" class="logo">RDC</a>
			<nav id="nav">
				<a href="index.html">Home</a>
				<a href="AboutUs.html">About</a>
				<a href="Projects.html">Projects</a>
				<a href="Themes.html">Themes</a>
				<a href="ContactUs.html">Contact Us</a>
			</nav>
			<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
		</div>
	</header>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>About RDC</h2>
						<p></p>
					</header>
					<p> </p>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
									<img src="images\Theme_edu.png" alt="Pic 02" />
							</div>
							<!-- <header>
								<h3>Education</h3>
							</header> -->
							<p>Rural Development Centre (RDC) at IIT Hyderabad was established in July 2020 with a vision to support rural development initiatives of the Government through innovative technologies being developed at IIT Hyderabad. The main objectives of  RDC are as follows:</p>
							<ul align = "left">
							  <li>To identify the problems and needs of the rural people through direct interaction or with the help of reputed institutions/organizations/NGOs working for rural sectors.</li>
							  <li>To strengthen the UBA activities conducted in the villages adopted by IITH.</li>
							  <li>To help the NNS team to conduct activities in nearby villages.</li>
								<li>To facilitate the faculty/staff/students who are passionate to develop technologies to be used in the field such as agriculture, sanitation, drinking water, etc. in rural areas.</li>
								<li> To collaborate with institutions/industries interested to contribute meaningfully for the development of the rural sector.</li>
								<li>To organize training/workshops on skills development to educate the villagers.</li>
								<li>To spread awareness among rural people about the importance of hygiene and cleanliness.</li>
								<li>To develop an academic framework for working on societal problems, their solution, and delivery.</li>
								<li>To involve and motivate the students to work for the welfare of society.</li>
							</ul>
						<!-- <footer>
								<a href="#" class="button special">More</a>
							</footer> -->
						</article>
						<!-- <article>
							<div class="image fit">
								<img src="images\Themes_skill.png" alt="Pic 02" />
							</div>
							<header>
								<h3>Skill Development</h3>
							</header>
							<p>The rural community has developed a niche for their indigenous art and craft practices. These art and craft forms have very high demand in urban market if properly showcased and supported with technological solutions. The Kumbhar community in rural Telangana, like in other parts of the country have been historically disadvantaged. There are a number of potter communities in the adopted villages of Salabatpur and Kannavaram. I intend to work with artisans from these communities whose product circulation is currently limited to immediate locale/market.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article> -->
					</div>
				</div>
			</section>

		<!-- Footer -->
			<!-- <footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul>
					</div>
				</div>
			</footer> -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
